{
  "name": "clovachat",
  "version": "1.3.1",
  "description": "A mIRC-inspired desktop IRC client for macOS with Twitch support.",
  "main": "src/main/main.js",
  "author": "Kevin Poulos",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac dmg zip --publish never",
    "dist:mac": "electron-builder --mac dmg zip --publish never",
    "dist:win": "electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kevinpoulos.clovachat",
    "productName": "ClovaChat",
    "asar": true,
    "files": [
      "src/**/*",
      "images/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "artifactName": "ClovaChat-${version}-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "ClovaChat-Setup-${version}-${arch}.${ext}"
    }
  }
}
